GEMINI_API_KEY=AIzaSyABmMaPEe_711mFe1sEcriqmt7LxqgaZi0
GEMINI_MODEL=gemini-2.5-flash
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,https://prescriptively-turbaned-nohemi.ngrok-free.dev
DATASPHERE_USER=mfmejias@kvalue.cl
DATASPHERE_PASS=Kvalue2024.
#DS_TOKEN_URL=https://kvaluetecnologia.authentication.us10.hana.ondemand.com/oauth/token
DS_TOKEN_URL=https://kvaluetecnologia.authentication.us10.hana.ondemand.com/oauth/token/alias/kvaluetecnologia.aws-live
DS_CLIENT_ID=sb-310b5805-7da5-4c3c-9a84-27c070e7a208!b258974|client!b655
DS_CLIENT_SECRET=db9f67d2-ba9d-43fa-b3c6-6b43e8c94c4d$VcQnblI8xjiwVm8RyvQ8RYE5bOVaad0qQjw1WAHvtpE=
DATASPHERE_ODATA_URL=https://kvaluetecnologia.us10.hcs.cloud.sap/api/v1/datasphere/consumption/relational/MM/3V_MM_MOVMAT_01_VF/_3V_MM_MOVMAT_01_VF