GEMINI_API_KEY=AIzaSyABmMaPEe_711mFe1sEcriqmt7LxqgaZi0
GEMINI_MODEL=gemini-2.5-flash
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,https://prescriptively-turbaned-nohemi.ngrok-free.dev
DATASPHERE_USER=mfmejias@kvalue.cl
DATASPHERE_PASS=Kvalue2024.
DATASPHERE_ODATA_URL=https://kvaluetecnologia.us10.hcs.cloud.sap/api/v1/datasphere/consumption/relational/MM/3V_MM_MOVMAT_01_VF/_3V_MM_MOVMAT_01_VF